In [110]:
import pandas as pd

In [111]:
df = pd.read_csv('movies_metadata.csv')
#df4 = df.sort_values(by=['movieId'], ascending=True).reset_index(drop=True)

df = df[df['original_language'].isin(['en'])] # film isimleri farklı alfabede yazılmış olanları dahil etmedim
df.columns

c:\users\yyolc\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [112]:
df = df[['id','title', 'vote_average', 'vote_count', 'runtime', 'release_date', 'genres']]
df.head(n=10)

,id,title,vote_average,vote_count,runtime,release_date,genres
0,862,Toy Story,7.7,5415.0,81.0,1995-10-30,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,6.9,2413.0,104.0,1995-12-15,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,6.5,92.0,101.0,1995-12-22,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,6.1,34.0,127.0,1995-12-22,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,5.7,173.0,106.0,1995-02-10,"[{'id': 35, 'name': 'Comedy'}]"
5,949,Heat,7.7,1886.0,170.0,1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam..."
6,11860,Sabrina,6.2,141.0,127.0,1995-12-15,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '..."
7,45325,Tom and Huck,5.4,45.0,97.0,1995-12-22,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
8,9091,Sudden Death,5.5,174.0,106.0,1995-12-22,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
9,710,GoldenEye,6.6,1194.0,130.0,1995-11-16,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '..."

In [113]:
df['genres'][0]

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [114]:
df2 = pd.read_csv('ratings_small.csv')
df2 = df2.rename({'movieId': 'id'}, axis=1)
df2.head(n=10)

   userId    id  rating   timestamp
0       1    31     2.5  1260759144
1       1  1029     3.0  1260759179
2       1  1061     3.0  1260759182
3       1  1129     2.0  1260759185
4       1  1172     4.0  1260759205
5       1  1263     2.0  1260759151
6       1  1287     2.0  1260759187
7       1  1293     2.0  1260759148
8       1  1339     3.5  1260759125
9       1  1343     2.0  1260759131

In [115]:
df['id']=df['id'].astype(int)
result = pd.merge(df, df2, on=["id"])
result.head(n=6)

,id,title,vote_average,vote_count,runtime,release_date,genres,userId,rating,timestamp
0,949,Heat,7.7,1886.0,170.0,1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",23,3.5,1148721092
1,949,Heat,7.7,1886.0,170.0,1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",102,4.0,956598942
2,949,Heat,7.7,1886.0,170.0,1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",232,2.0,955092697
3,949,Heat,7.7,1886.0,170.0,1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",242,5.0,956688825
4,949,Heat,7.7,1886.0,170.0,1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",263,3.0,1117846575
5,949,Heat,7.7,1886.0,170.0,1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",311,3.0,898008327

In [116]:
dataset = result.sort_values(by=['userId'], ascending=True).reset_index(drop=True)
#dataset = df2[['userId','id','title','rating','vote_average','vote_count','runtime','release_date','genres','timestamp']]
#dataset = dataset[['userId','title','id','rating','vote_average','vote_count','release_date','genres']]
dataset = dataset[['userId','title','id','rating','genres']]
dataset = dataset.rename({'id': 'movieId'}, axis=1)
dataset.head(n=6)

,userId,title,movieId,rating,genres
0,1,Greed,1405,1.0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name..."
1,1,My Tutor,2193,2.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
2,1,Rocky III,1371,2.5,"[{'id': 18, 'name': 'Drama'}]"
3,1,American Pie,2105,4.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '..."
4,1,Jay and Silent Bob Strike Back,2294,2.0,"[{'id': 35, 'name': 'Comedy'}]"
5,2,Rebecca,223,1.0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."

In [117]:
from ast import literal_eval
# Returns the list top l elements or entire list; whichever is more.
def get_list(x, l=5):
    if isinstance(x, list):
        names = [i['name'] for i in x]
        #Check if more than l elements exist. If yes, return only first three. If no, return entire list.
        if len(names) > l:
            names = names[:l]
        return names

    #Return empty list in case of missing/malformed data
    return []

dataset['genres'] = dataset['genres'].apply(literal_eval)
dataset['genres'] = dataset['genres'].apply(get_list)
dataset['genres']

0                        [Drama, History]
1                [Comedy, Drama, Romance]
2                                 [Drama]
3                       [Comedy, Romance]
4                                [Comedy]
                       ...
33276            [Drama, Mystery, Horror]
33277                   [Romance, Comedy]
33278    [Action, Crime, Drama, Thriller]
33279               [Drama, Romance, War]
33280          [Drama, Thriller, History]
Name: genres, Length: 33281, dtype: object

In [118]:
dataset.head(n=10)

,userId,title,movieId,rating,genres
0,1,Greed,1405,1.0,"[Drama, History]"
1,1,My Tutor,2193,2.0,"[Comedy, Drama, Romance]"
2,1,Rocky III,1371,2.5,[Drama]
3,1,American Pie,2105,4.0,"[Comedy, Romance]"
4,1,Jay and Silent Bob Strike Back,2294,2.0,[Comedy]
5,2,Rebecca,223,1.0,"[Drama, Mystery]"
6,2,The Dark,17,5.0,"[Horror, Thriller, Mystery]"
7,2,The Conversation,592,5.0,"[Crime, Drama, Mystery]"
8,2,Batman Begins,272,3.0,"[Action, Crime, Drama]"
9,2,Lost in Translation,153,4.0,[Drama]

In [119]:
dataset['genres'][0]

['Drama', 'History']

In [120]:
def classifier_movie(row):
    if  (row['genres'] == ['Drama'] or row['genres'] == ['Comedy', 'Romance'] or ['genres'] ==['Comedy', 'Drama'] 
         or ['genres'] ==['Drama', 'Romance']):
        return "emotional"
    elif  (row['genres'] == ['Comedy'] or row['genres'] == ['Comedy', 'Romance']):
        return "funny"
    elif  (row['genres'] ==['Horror', 'Mystery']  or row['genres'] ==['History'] or row['genres'] ==['Science Fiction'] 
          or row['genres'] == ['Horror'] or row['genres'] == ['Action', 'Fantasy']):
        return "curious"
    else:
        return None
dataset['type'] = dataset.apply(classifier_movie, axis=1)
dataset.head(n=10)

,userId,title,movieId,rating,genres,type
0,1,Greed,1405,1.0,"[Drama, History]",None
1,1,My Tutor,2193,2.0,"[Comedy, Drama, Romance]",None
2,1,Rocky III,1371,2.5,[Drama],emotional
3,1,American Pie,2105,4.0,"[Comedy, Romance]",emotional
4,1,Jay and Silent Bob Strike Back,2294,2.0,[Comedy],funny
5,2,Rebecca,223,1.0,"[Drama, Mystery]",None
6,2,The Dark,17,5.0,"[Horror, Thriller, Mystery]",None
7,2,The Conversation,592,5.0,"[Crime, Drama, Mystery]",None
8,2,Batman Begins,272,3.0,"[Action, Crime, Drama]",None
9,2,Lost in Translation,153,4.0,[Drama],emotional

In [121]:
dataset = dataset.dropna()
dataset = dataset.drop('genres', 1)

In [124]:
dataset.tail()

       userId             title  movieId  rating       type
33256     671       Fever Pitch     1610     4.0  emotional
33261     671         The Hours      590     4.0  emotional
33266     671  Don't Make Waves     3052     1.0      funny
33269     671     Boogie Nights     4995     4.0  emotional
33271     671       Local Color     2324     4.0  emotional

In [130]:
#userId ile aynı kullanıcının en çok hangi type te filme oy verdiğini bulan fonk.
def classifier_user(row):
    c = 0
    x = 0
    while(c == 33272):
        if row['userId'][c] == row['userId'][c+1]:
            
            pass      
        x = row['userId']
        c+=1
    pass